{
  "name": "dsh-adg-token-budget",
  "version": "0.2.0",
  "description": "DSH plugin: step checkpoints for delegated child agents of the 'adg' agent preset — a dispatcher-attributed, optional convergence reminder at chosen step counts. The cumulative token budget it was named after (a soft wrap-up nudge and a hard agent.cancel) has been removed: output-shaped tasks need the tokens they need.",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "cordis",
    "cordis-plugin",
    "subagent",
    "token",
    "checkpoint",
    "adg"
  ],
  "type": "module",
  "main": "src/plugin.js",
  "exports": {
    ".": "./src/plugin.js",
    "./config": "./src/config.js",
    "./budget": "./src/budget.js",
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "examples",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "scripts": {
    "test": "node --test test"
  }
}
