{
  "name": "dsh-adg-token-budget",
  "version": "0.1.0",
  "description": "DSH plugin: a two-stage cumulative token budget for delegated child agents of the 'adg' agent preset — a soft wrap-up nudge at a ratio of the budget, then a hard cancel at the budget.",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "cordis",
    "cordis-plugin",
    "subagent",
    "token",
    "budget",
    "adg"
  ],
  "type": "module",
  "main": "src/plugin.js",
  "exports": {
    ".": "./src/plugin.js",
    "./config": "./src/config.js",
    "./budget": "./src/budget.js",
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "examples",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "scripts": {
    "test": "node --test test"
  }
}
